<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solar System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: blue;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="s74b8hii.png" width="100px" height="40px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Client</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Web Development</a></li>
                  <li><a class="dropdown-item" href="#">App Development</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Seo</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contract Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- slider -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="xp21rs15.png" class="d-block w-100"   alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5 class=>First slide label</h5>
              <p class="bg-danger">Some representative Solar System Image for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="teoep1xi.png" class="d-block w-100"  alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p class="bg-danger">Some representative Sun Image for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="326maohm.png" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p class="bg-danger">Some representative Earth Image for the third slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="dm3lzcyf.png" class="d-block w-100"  alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Fourth slide label</h5>
              <p class="bg-danger">Some representative Moon Image for the four slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- tagline -->
      <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3 class="display-6 text-center mt-5 mb-2">To bring this vast area into some kind of order we can comprehend,<br> we use terms to describe the various components of space, such as a galaxy, universe, and solar system.</h3>
            </div>
        </div>
        <!-- feature -->
        <div class="row justify-content-evenly pt-3 pb-3">
            <div class="col-md-3 text-center mt-5">
               <h1> <i class="bi bi-globe-central-south-asia text-success"></i></h1>
               <h5> HISTORY OF THE EARTH</h5>
               <p>At this point, Earth was still cooling from the formation of the Moon, and the period of bombardment kept it agitated and volcanically active. At some point, asteroids or comets containing water ice slammed into the Earth, thereby bringing a lot of water vapor to the Earth. Once the Earth cooled, this vapour condensed and fell as rain on the planet. Volcanic activity still continued and even under the newly forming oceans, super-volcanoes persisted. Lava constantly flowed on the surface for nearly 700 million years.</p>
            </div>
            <div class="col-md-3 text-center mt-5">
                <h1><i class="bi bi-moon-stars-fill text-secondary"></i></h1>
                <h5>EARTH-MOON SYSTEM</h5>
                <p>The Earth and the Moon form the Earth-Moon satellite system with a shared center of mass, or barycenter. This barycenter is 1,700 km (1,100 mi) (about a quarter of Earth's radius) beneath the Earth's surface.

                  The Moon's orbit is slightly elliptical, with an orbital eccentricity of 0.055.[1] The semi-major axis of the geocentric lunar orbit, called the Lunar distance, is approximately 400,000 km (250,000 miles or 1.28 light-seconds).
                  
                  The Moon makes a complete orbit around Earth with respect to the fixed stars, its sidereal period, about once every 27.3 days[h] However, because the Earth-Moon system moves at the same time in its orbit around the Sun, it takes slightly longer, 29.5 days,[i][64] to return at the same lunar phase, completing a full cycle, as seen from Earth. This synodic period or synodic month is commonly known as the lunar month and is equal to the length of the solar day on the Moon.[160]</p>
            </div>
            <div class="col-md-3 text-center mt-5">
                <h1><i class="bi bi-brightness-high-fill text-warning"></i></h1>
                <h5>ABOUT THE SUN</h5>
                <p>The Sun is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma,[18][19] heated to incandescence by nuclear fusion reactions in its core. The Sun radiates this energy mainly as light, ultraviolet, and infrared radiation, and is the most important source of energy for life on Earth.

                  The Sun's radius is about 695,000 kilometers (432,000 miles), or 109 times that of Earth. Its mass is about 330,000 times that of Earth, comprising about 99.86% of the total mass of the Solar System.[20] Roughly three-quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon, and iron.[21]</p>
            </div>
        </div>
        <!-- line -->
        <hr>
        <!-- groth-->
        <div class="row justify-content-evenly pt-3 pb-5">
          <div class="col-md-5 pt-3 ">
            <img src="l5qr2lxd.png"  class="img-fluid" alt="">
          </div>
          <div class="col-md-5 pt-3">
<h5 class="mt-3">Jupiter</h5>
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 20%"></div>
            </div>
<h5 class="mt-3">Mars</h5>
            <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-info" style="width: 40%"></div>
            </div>
<h5 class="mt-3">Earth</h5>
            <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-warning" style="width: 60%"></div>
            </div>
<h5 class="mt-3">Venus</h5>
            <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-danger" style="width: 80%"></div>
            </div>
            <h5 class="mt-3">Mercury</h5>
            <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-primary" style="width: 100%"></div>
          </div>
        </div>
      </div>
      <!-- cotract -->
      <div class="row justify-content-evenly pt-2 pb-5" style="background-color: #f1f1f1;">
        <div class="col-md-5 mt-5">
          <h3 class="mb-4">Contract Form</h3>
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="name">
   </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
          </form>
        </div>
        <div class="col-md-5 mt-5">
          <h3 class="mb-4">Address</h3>
          <p>E Matukari, Uttar Pradesh 209869
            <br>
           <i class="bi bi-telephone"></i>
            : 9395697197
          </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28452.8802570439!2d80.24331612180698!3d26.9475746465672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399e9b4c209ecb6d%3A0x1519175115397b85!2sMatukari%2C%20Uttar%20Pradesh%20209869!5e0!3m2!1sen!2sin!4v1686711723459!5m2!1sen!2sin" style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <!-- faq -->
      <div class="row justify-content-evenly pt-5 pb-5">
        <div class="col-md-10">
          <h3 class="text-center pb-4">FAQ</h3>
          <div class="accordion accordion-flush border" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                 What About The Earth ?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Earth is an ellipsoid with a circumference of about 40,000 km. It is the densest planet in the Solar System. Of the four rocky planets, it is the largest and most massive.<code>.Earth-Move</code>. Earth is about eight light minutes away from the Sun and orbits it, taking a year (about 365.25 days) to complete one revolution.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                What  About The Sun ?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Our Sun is a 4.5 billion-year-old star - a hot glowing ball of hydrogen and helium at the center of our solar system. The Sun is about 93 million miles (150 million kilometers) from Earth, and without its energy, life as we know it could not exist here on our home planet.<code>.Sun</code> The Sun is the largest object in our solar system. The Sun's volume would need 1.3 million Earths to fill it. Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest bits of debris in orbit around it. </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                 What About The Moon ?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">No. The Moon rotates on its own axis at the same rate that it orbits around Earth. That means we always see the same side of the Moon from our position on Earth. The side we don't see gets just as much light, so a more accurate name for that part of the Moon is the "far side."<code>Moon</code> Scientists believe that the Moon formed early in the solar system's history after Earth and an object about the size of Mars smashed into each other. The impact sent chunks of Earth and the impactor into space that were pulled together by gravity, creating the Moon.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="row justify-content-evenly bg-dark text-white pt-2 pb-5">
        <div class="col-md-3 pt-4">
<h5 class="pb-2">Ashwani Kumar</h5>
<p>I've been Training as a web developer for a six month now, and I'm passionate about everything that goes into making websites work well and look beautiful. The web is my passion because it's where I can find the most exciting projects to work on. It's also where I get to express my creativity in ways that are hard to find elsewhere.</p>
        </div>
        <div class="col-md-3 pt-4">
          <h5 class="pb-2">Important Links</h5>
          <p>
            <a href="#" class="link-light text-decoration-none">Home</a><br>
            <a href="#" class="link-light text-decoration-none">About Us</a><br>
            <a href="#" class="link-light text-decoration-none">Contact Us</a><br>
            <a href="#" class="link-light text-decoration-none">Our Team</a><br>
          </p>
        </div>
        <div class="col-md-3 pt-4">
          <h5 class="pb-2">Contact Us</h5>
          <p>E Matukari, Uttar Pradesh 209869
            <br>
           <i class="bi bi-telephone"></i>
            : 9395697197
          </p>
        </div>
      </div>
      <!-- copyright -->
      <div class="row bg-secondary text-white text-center p-2">
        <div class="col-12">
          <p>copyright 1999-2023 by Ashwani Kumar. All Rights Reserved</p>
        </div>
      </div>
      <!-- container end -->
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>